root = "."
tmp_dir = "tmp"

[build]

cmd = "go build -o ./tmp/main ."
bin = "tmp/main"
include_ext = ["go"]
exclude_dir = ["tmp"]
delay = 1000
stop_on_error = false
log = "air_errors.log"

[log]
time = true

[misc]
clean_on_exit = true